{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-F38HNCQS;Initial Catalog=SystemMarket;User ID=sa;Password=123456;TrustServerCertificate=True;Trusted_Connection=true"
    //"DefaultConnection":"Server=DESKTOP-74Q1NN4;Initial Catalog=SystemMarket;User ID=sa;Password=Hoang2k3.;TrustServerCertificate=True;Trusted_Connection=true"
  }
}